PORT=5009
MONGODB_URI=your_mongodb_atlas_connection_string_here
JWT_ACCESS_SECRET=your_long_random_string_here
JWT_REFRESH_SECRET=your_another_long_random_string_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=14d
CLIENT_ORIGIN=https://your-frontend-url.vercel.app
